device {
    scheme mbr

    # bytes in a disk "block", must be a power of 2!
    sector_size 512

    # What LBA should the partitions start at?
    start_lba 2048

    # Autodetect disk size if == 0
    num_lba 13000000

    partitions {
        # /dev/sdX1
        inst_cache {
            type linux
            len 512M
        }

        data_keys {
            type linux
            len 8M
        }

        # /dev/sdX3
        inst_data {
            type linux
            len -1
        }
    }
}
